version: "3.9"
services:
  scrapydweb:
    restart: always
    build:
      context: .
      dockerfile: ./scrapydweb/Dockerfile
    environment:
      USERNAME: "home-server"
      PASSWORD: "miki2miki2"
      SCRAPYD_SERVERS: "scrapyd_node_1:6800"
    ports:
      - 5000:5000
