version: "3.9"
services:
  amazon-scrapy:
    build: .
    container_name: amazon-spider
    environment:
      - TZ=America/Argentina/Buenos_Aires
    volumes:
      - /home/pi/docker/scraping/amazon:/amazon
    
