USER=pi
PUID=1000
PGID=1000
TZ=America/Argentina/Buenos_Aires # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
SUBDOMAINS=lasudeste,peliculux,descargatelux
DUCKDNS_TOKEN=136c1edf-e709-4e2c-91a5-5b077812ad65
DB_MYSQL_USER="lasudeste"
DB_MYSQL_PASSWORD="GheBEuayQ4NjQ8F"