version: "3.9"

services:
  duckdns:
    container_name: duckdns
    image: ghcr.io/linuxserver/duckdns
    restart: always
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Argentina/Buenos_Aires
      - SUBDOMAINS=lasudeste,peliculux,descargatelux
      - TOKEN=136c1edf-e709-4e2c-91a5-5b077812ad65
      - LOG_FILE=false
    volumes:
      - /home/pi/web/duckdns/config:/config
